#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cache-to-disk==2.0.0
    # via -r edx_repo_tools/repo_checks/extra.in
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via -r edx_repo_tools/repo_checks/extra.in
fastcore==1.12.14
    # via ghapi
ghapi==1.0.10
    # via -r edx_repo_tools/repo_checks/extra.in
idna==3.11
    # via requests
packaging==26.0
    # via ghapi
pyyaml==6.0.3
    # via -r edx_repo_tools/repo_checks/extra.in
requests==2.32.5
    # via -r edx_repo_tools/repo_checks/extra.in
urllib3==2.6.3
    # via requests
