#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cache-to-disk==2.0.0
    # via -r edx_repo_tools/repo_checks/extra.in
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via -r edx_repo_tools/repo_checks/extra.in
fastcore==1.8.12
    # via ghapi
ghapi==1.0.8
    # via -r edx_repo_tools/repo_checks/extra.in
idna==3.10
    # via requests
packaging==25.0
    # via
    #   fastcore
    #   ghapi
pyyaml==6.0.3
    # via -r edx_repo_tools/repo_checks/extra.in
requests==2.32.5
    # via -r edx_repo_tools/repo_checks/extra.in
urllib3==2.5.0
    # via requests
