#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cache-to-disk==2.0.0
    # via -r edx_repo_tools/repo_checks/extra.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via -r edx_repo_tools/repo_checks/extra.in
fastcore==1.7.26
    # via ghapi
ghapi==1.0.6
    # via -r edx_repo_tools/repo_checks/extra.in
idna==3.10
    # via requests
packaging==24.2
    # via
    #   fastcore
    #   ghapi
pyyaml==6.0.2
    # via -r edx_repo_tools/repo_checks/extra.in
requests==2.32.3
    # via -r edx_repo_tools/repo_checks/extra.in
urllib3==2.2.3
    # via requests
