#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
cryptography==45.0.7
    # via pyjwt
idna==3.10
    # via requests
packaging==25.0
    # via -r edx_repo_tools/pull_request_creator/extra.in
pycparser==2.22
    # via cffi
pygithub==2.8.1
    # via -r edx_repo_tools/pull_request_creator/extra.in
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.5
    # via pygithub
typing-extensions==4.15.0
    # via pygithub
urllib3==2.5.0
    # via
    #   pygithub
    #   requests
