#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.2
    # via pyjwt
deprecated==1.2.18
    # via pygithub
idna==3.10
    # via requests
packaging==25.0
    # via -r edx_repo_tools/pull_request_creator/extra.in
pycparser==2.22
    # via cffi
pygithub==2.6.1
    # via -r edx_repo_tools/pull_request_creator/extra.in
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via pygithub
typing-extensions==4.13.2
    # via pygithub
urllib3==2.2.3
    # via
    #   -c edx_repo_tools/pull_request_creator/../../requirements/common_constraints.txt
    #   pygithub
    #   requests
wrapt==1.17.2
    # via deprecated
