#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.5
    # via pyjwt
idna==3.11
    # via requests
packaging==26.0
    # via -r edx_repo_tools/pull_request_creator/extra.in
pycparser==3.0
    # via cffi
pygithub==2.8.1
    # via -r edx_repo_tools/pull_request_creator/extra.in
pyjwt[crypto]==2.11.0
    # via pygithub
pynacl==1.6.2
    # via pygithub
requests==2.32.5
    # via pygithub
typing-extensions==4.15.0
    # via pygithub
urllib3==2.6.3
    # via
    #   pygithub
    #   requests
