#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.0
    # via pyjwt
deprecated==1.2.14
    # via pygithub
idna==3.7
    # via requests
packaging==24.1
    # via -r edx_repo_tools/pull_request_creator/extra.in
pycparser==2.22
    # via cffi
pygithub==2.3.0
    # via -r edx_repo_tools/pull_request_creator/extra.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via pygithub
typing-extensions==4.12.2
    # via pygithub
urllib3==2.2.2
    # via
    #   pygithub
    #   requests
wrapt==1.16.0
    # via deprecated
