#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
idna==3.4
    # via requests
pygments==2.13.0
    # via rich
requests==2.28.1
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==12.6.0
    # via -r edx_repo_tools/find_dependencies/extra.in
typing-extensions==4.4.0
    # via rich
urllib3==1.26.13
    # via requests
