#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via requirements-parser
pygments==2.19.1
    # via rich
requests==2.32.4
    # via -r edx_repo_tools/find_dependencies/extra.in
requirements-parser==0.13.0
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==14.0.0
    # via -r edx_repo_tools/find_dependencies/extra.in
urllib3==2.2.3
    # via
    #   -c edx_repo_tools/find_dependencies/../../requirements/common_constraints.txt
    #   requests
