#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.4
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.17.2
    # via rich
requests==2.31.0
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==13.7.0
    # via -r edx_repo_tools/find_dependencies/extra.in
typing-extensions==4.8.0
    # via rich
urllib3==2.1.0
    # via requests
