#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
idna==3.4
    # via requests
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.14.0
    # via rich
requests==2.28.2
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==13.3.3
    # via -r edx_repo_tools/find_dependencies/extra.in
typing-extensions==4.5.0
    # via rich
urllib3==1.26.15
    # via requests
