#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
commonmark==0.9.1
    # via rich
idna==3.4
    # via requests
pygments==2.14.0
    # via rich
requests==2.28.2
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==13.1.0
    # via -r edx_repo_tools/find_dependencies/extra.in
typing-extensions==4.4.0
    # via rich
urllib3==1.26.14
    # via requests
