#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.7
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.18.0
    # via rich
requests==2.32.3
    # via -r edx_repo_tools/find_dependencies/extra.in
requirements-parser==0.9.0
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==13.7.1
    # via -r edx_repo_tools/find_dependencies/extra.in
types-setuptools==70.0.0.20240524
    # via requirements-parser
typing-extensions==4.12.1
    # via rich
urllib3==2.2.1
    # via requests
