#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.2
    # via requirements-parser
pygments==2.18.0
    # via rich
requests==2.32.3
    # via -r edx_repo_tools/find_dependencies/extra.in
requirements-parser==0.11.0
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==13.9.4
    # via -r edx_repo_tools/find_dependencies/extra.in
types-setuptools==75.6.0.20241126
    # via requirements-parser
urllib3==2.2.3
    # via requests
