#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
idna==3.11
    # via requests
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==26.0
    # via requirements-parser
pygments==2.19.2
    # via rich
requests==2.32.5
    # via -r edx_repo_tools/find_dependencies/extra.in
requirements-parser==0.13.0
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==14.3.2
    # via -r edx_repo_tools/find_dependencies/extra.in
urllib3==2.6.3
    # via requests
