#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
idna==3.4
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.15.1
    # via rich
requests==2.31.0
    # via -r edx_repo_tools/find_dependencies/extra.in
rich==13.4.2
    # via -r edx_repo_tools/find_dependencies/extra.in
typing-extensions==4.7.1
    # via rich
urllib3==2.0.3
    # via requests
