#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
    # via execnet
appdirs==1.4.4
    # via
    #   -r base.in
    #   fissix
    #   virtualenv
attrs==20.3.0
    # via
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via twisted
backports.csv==1.0.7
    # via -r base.in
bowler==0.9.0
    # via -r base.in
cachecontrol==0.12.6
    # via -r base.in
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r base.in
    #   bowler
    #   moreorless
constantly==15.1.0
    # via twisted
cryptography==3.4.1
    # via
    #   jwcrypto
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   scrapy
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via statistics
execnet==1.8.0
    # via pytest-xdist
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
fissix==20.8.0
    # via bowler
gitdb==4.0.5
    # via gitpython
github3.py==1.3.0
    # via -r base.in
gitpython==3.1.12
    # via -r base.in
hyperlink==21.0.0
    # via twisted
idna==2.10
    # via
    #   hyperlink
    #   requests
incremental==17.5.0
    # via twisted
iniconfig==1.1.1
    # via pytest
itemadapter==0.2.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via scrapy
jira==1.0.3
    # via -r base.in
jmespath==0.10.0
    # via itemloaders
jwcrypto==0.8
    # via github3.py
lazy==1.4
    # via -r base.in
lockfile==0.12.2
    # via -r base.in
lxml==4.6.2
    # via
    #   parsel
    #   scrapy
more-itertools==8.7.0
    # via -r base.in
moreorless==0.3.0
    # via bowler
msgpack==1.0.2
    # via cachecontrol
numpy==1.20.1
    # via -r base.in
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via
    #   pytest
    #   tox
parameterized==0.8.1
    # via moreorless
parsel==1.6.0
    # via
    #   itemloaders
    #   scrapy
path.py==12.5.0
    # via -r base.in
path==15.1.0
    # via path.py
pluggy==0.13.1
    # via
    #   pytest
    #   tox
protego==0.1.16
    # via scrapy
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
    #   tox
pyasn1-modules==0.2.8
    # via service-identity
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pycparser==2.20
    # via cffi
pydispatcher==2.0.5
    # via scrapy
pyhamcrest==2.0.2
    # via twisted
pyopenssl==20.0.1
    # via scrapy
pyparsing==2.4.7
    # via packaging
pytest-forked==1.3.0
    # via pytest-xdist
pytest-logging==2015.11.4
    # via -r base.in
pytest-xdist==2.2.0
    # via -r base.in
pytest==6.2.2
    # via
    #   -r base.in
    #   pytest-forked
    #   pytest-logging
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -r base.in
    #   github3.py
python-dotenv==0.15.0
    # via -r base.in
pyyaml==5.4.1
    # via -r base.in
queuelib==1.5.0
    # via scrapy
requests-oauthlib==1.3.0
    # via jira
requests-toolbelt==0.9.1
    # via jira
requests==2.25.1
    # via
    #   -r base.in
    #   cachecontrol
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
ruamel.yaml==0.16.12
    # via -r base.in
scrapy==2.4.1
    # via -r base.in
semantic-version==2.8.5
    # via setuptools-rust
service-identity==18.1.0
    # via scrapy
setuptools-rust==0.11.6
    # via cryptography
six==1.15.0
    # via
    #   automat
    #   jira
    #   parsel
    #   protego
    #   pyopenssl
    #   python-dateutil
    #   tox
    #   virtualenv
    #   w3lib
smmap==3.0.5
    # via gitdb
sqlalchemy==1.3.0
    # via -r base.in
statistics==1.0.3.5
    # via -r base.in
tlslite==0.4.9
    # via jira
toml==0.10.2
    # via
    #   pytest
    #   setuptools-rust
    #   tox
tox==3.21.4
    # via -r base.in
tqdm==4.56.0
    # via -r base.in
twisted==20.3.0
    # via scrapy
uritemplate==3.0.1
    # via
    #   -r base.in
    #   github3.py
urllib3==1.26.3
    # via requests
urlobject==2.4.3
    # via -r base.in
virtualenv==20.4.2
    # via tox
volatile==2.1.0
    # via
    #   bowler
    #   moreorless
w3lib==1.22.0
    # via
    #   itemloaders
    #   parsel
    #   scrapy
zope.interface==5.2.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
