#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.in
    #   fissix
attrs==22.1.0
    # via
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via twisted
backports-csv==1.0.7
    # via -r requirements/base.in
bowler==0.9.0
    # via -r requirements/base.in
cachecontrol==0.12.11
    # via -r requirements/base.in
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   bowler
    #   moreorless
constantly==15.1.0
    # via twisted
cryptography==37.0.4
    # via
    #   pyjwt
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   scrapy
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via statistics
execnet==1.9.0
    # via pytest-xdist
filelock==3.8.0
    # via
    #   tldextract
    #   tox
    #   virtualenv
fissix==21.11.13
    # via bowler
gitdb==4.0.9
    # via gitpython
github3-py==3.2.0
    # via -r requirements/base.in
gitpython==3.1.27
    # via -r requirements/base.in
hyperlink==21.0.0
    # via twisted
idna==3.3
    # via
    #   hyperlink
    #   requests
    #   tldextract
incremental==21.3.0
    # via twisted
iniconfig==1.1.1
    # via pytest
itemadapter==0.7.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.0.6
    # via scrapy
jira==1.0.3
    # via -r requirements/base.in
jmespath==1.0.1
    # via itemloaders
lazy==1.4
    # via -r requirements/base.in
lockfile==0.12.2
    # via -r requirements/base.in
lxml==4.9.1
    # via
    #   parsel
    #   scrapy
more-itertools==8.14.0
    # via -r requirements/base.in
moreorless==0.4.0
    # via bowler
msgpack==1.0.4
    # via cachecontrol
numpy==1.23.2
    # via -r requirements/base.in
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytest
    #   tox
parsel==1.6.0
    # via
    #   itemloaders
    #   scrapy
path==16.4.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
protego==0.2.1
    # via scrapy
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
    #   tox
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycparser==2.21
    # via cffi
pydispatcher==2.0.6
    # via scrapy
pyjwt[crypto]==2.4.0
    # via github3-py
pyopenssl==22.0.0
    # via scrapy
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r requirements/base.in
    #   pytest-forked
    #   pytest-logging
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.in
pytest-xdist==2.5.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   github3-py
python-dotenv==0.21.0
    # via -r requirements/base.in
pyyaml==6.0
    # via -r requirements/base.in
queuelib==1.6.2
    # via scrapy
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   github3-py
    #   jira
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   tldextract
requests-file==1.5.1
    # via tldextract
requests-oauthlib==1.3.1
    # via jira
requests-toolbelt==0.9.1
    # via jira
ruamel-yaml==0.17.21
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
scrapy==2.6.2
    # via -r requirements/base.in
service-identity==21.1.0
    # via scrapy
six==1.16.0
    # via
    #   automat
    #   jira
    #   parsel
    #   protego
    #   python-dateutil
    #   requests-file
    #   service-identity
    #   tox
smmap==5.0.0
    # via gitdb
statistics==1.0.3.5
    # via -r requirements/base.in
tldextract==3.3.1
    # via scrapy
tlslite==0.4.9
    # via jira
toml==0.10.2
    # via tox
tomli==2.0.1
    # via pytest
tox==3.25.1
    # via -r requirements/base.in
tqdm==4.64.1
    # via -r requirements/base.in
twisted==22.4.0
    # via scrapy
typing-extensions==4.3.0
    # via twisted
uritemplate==4.1.1
    # via
    #   -r requirements/base.in
    #   github3-py
urllib3==1.26.12
    # via requests
urlobject==2.4.3
    # via -r requirements/base.in
virtualenv==20.16.4
    # via tox
volatile==2.1.0
    # via bowler
w3lib==2.0.1
    # via
    #   itemloaders
    #   parsel
    #   scrapy
zope-interface==5.4.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
