#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.in
    #   fissix
attrs==25.3.0
    # via bowler
backports-csv==1.0.7
    # via -r requirements/base.in
bowler==0.9.0
    # via -r requirements/base.in
cachecontrol==0.14.3
    # via -r requirements/base.in
cachetools==6.2.0
    # via tox
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   -r requirements/base.in
    #   bowler
    #   moreorless
colorama==0.4.6
    # via tox
cryptography==45.0.6
    # via pyjwt
distlib==0.4.0
    # via virtualenv
docutils==0.22
    # via statistics
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
fissix==24.4.24
    # via bowler
gitdb==4.0.12
    # via gitpython
github3-py==4.0.1
    # via -r requirements/base.in
gitpython==3.1.45
    # via -r requirements/base.in
idna==3.10
    # via requests
lazy==1.6
    # via -r requirements/base.in
lockfile==0.12.2
    # via -r requirements/base.in
more-itertools==10.7.0
    # via -r requirements/base.in
moreorless==0.5.0
    # via bowler
msgpack==1.1.1
    # via cachecontrol
packaging==25.0
    # via
    #   pyproject-api
    #   tox
path==17.1.1
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
platformdirs==4.4.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via github3-py
pyproject-api==1.9.1
    # via tox
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   github3-py
python-dotenv==1.1.1
    # via -r requirements/base.in
pyyaml==6.0.2
    # via -r requirements/base.in
requests==2.32.5
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   github3-py
ruamel-yaml==0.18.15
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
statistics==1.0.3.5
    # via -r requirements/base.in
tox==4.28.4
    # via -r requirements/base.in
tqdm==4.67.1
    # via -r requirements/base.in
uritemplate==4.2.0
    # via
    #   -r requirements/base.in
    #   github3-py
urllib3==2.5.0
    # via requests
urlobject==3.0.0
    # via -r requirements/base.in
virtualenv==20.34.0
    # via tox
volatile==2.1.0
    # via bowler
