#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.in
    #   fissix
attrs==23.2.0
    # via bowler
backports-csv==1.0.7
    # via -r requirements/base.in
bowler==0.9.0
    # via -r requirements/base.in
cachecontrol==0.14.0
    # via -r requirements/base.in
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   bowler
    #   moreorless
colorama==0.4.6
    # via tox
cryptography==42.0.5
    # via pyjwt
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via statistics
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
filelock==3.13.3
    # via
    #   tox
    #   virtualenv
fissix==21.11.13
    # via bowler
gitdb==4.0.11
    # via gitpython
github3-py==4.0.1
    # via -r requirements/base.in
gitpython==3.1.43
    # via -r requirements/base.in
idna==3.6
    # via requests
iniconfig==2.0.0
    # via pytest
lazy==1.6
    # via -r requirements/base.in
lockfile==0.12.2
    # via -r requirements/base.in
more-itertools==10.2.0
    # via -r requirements/base.in
moreorless==0.4.0
    # via bowler
msgpack==1.0.8
    # via cachecontrol
packaging==24.0
    # via
    #   pyproject-api
    #   pytest
    #   tox
path==16.10.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via
    #   pytest
    #   tox
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via github3-py
pyproject-api==1.6.1
    # via tox
pytest==8.1.1
    # via
    #   -r requirements/base.in
    #   pytest-logging
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.in
pytest-xdist==3.5.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   github3-py
python-dotenv==1.0.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   github3-py
ruamel-yaml==0.18.6
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
statistics==1.0.3.5
    # via -r requirements/base.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   pytest
    #   tox
tox==4.14.2
    # via -r requirements/base.in
tqdm==4.66.2
    # via -r requirements/base.in
uritemplate==4.1.1
    # via
    #   -r requirements/base.in
    #   github3-py
urllib3==2.2.1
    # via requests
urlobject==2.4.3
    # via -r requirements/base.in
virtualenv==20.25.1
    # via tox
volatile==2.1.0
    # via bowler
