#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5               # via execnet
appdirs==1.4.3
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via automat, pytest, service-identity, twisted
automat==0.8.0            # via twisted
backports.csv==1.0.7
cachecontrol==0.12.5
certifi==2019.9.11        # via requests
cffi==1.13.1              # via cryptography
chardet==3.0.4            # via requests
click==7.0
configparser==4.0.2       # via importlib-metadata
constantly==15.1.0        # via twisted
contextlib2==0.6.0.post1  # via importlib-metadata
cryptography==2.8         # via jwcrypto, pyopenssl, service-identity
cssselect==1.1.0          # via parsel, scrapy
docutils==0.15.2          # via statistics
enum34==1.1.6             # via cryptography
execnet==1.7.1            # via pytest-xdist
filelock==3.0.12          # via tox
funcsigs==1.0.2           # via pytest
functools32==3.2.3.post2  # via parsel
gitdb2==2.0.6             # via gitpython
github3.py==1.3.0
gitpython==2.1.14
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
importlib-metadata==0.23  # via path.py, pluggy, pytest, tox
incremental==17.5.0       # via twisted
ipaddress==1.0.23         # via cryptography, service-identity
jira==1.0.3
jwcrypto==0.6.0           # via github3.py
lazy==1.4
lockfile==0.12.2
lxml==4.4.1               # via parsel, scrapy
more-itertools==5.0.0
msgpack==0.6.2            # via cachecontrol
numpy==1.16.5
oauthlib==3.1.0           # via requests-oauthlib
packaging==19.2           # via pytest, tox
parsel==1.5.2             # via scrapy
path.py==11.5.2
pathlib2==2.3.5           # via importlib-metadata, pytest
pluggy==0.13.0            # via pytest, tox
py==1.8.0                 # via pytest, tox
pyasn1-modules==0.2.7     # via service-identity
pyasn1==0.4.7             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pydispatcher==2.0.5       # via scrapy
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.0.0         # via scrapy
pyparsing==2.4.2          # via packaging
pytest-forked==1.1.3      # via pytest-xdist
pytest-logging==2015.11.4
pytest-xdist==1.30.0
pytest==4.6.6
python-dateutil==2.8.0
python-dotenv==0.10.3
pyyaml==5.1.2
queuelib==1.5.0           # via scrapy
requests-oauthlib==1.2.0  # via jira
requests-toolbelt==0.9.1  # via jira
requests==2.22.0
scandir==1.10.0           # via pathlib2
scrapy==1.7.4
service-identity==18.1.0  # via scrapy
six==1.12.0               # via automat, cryptography, jira, more-itertools, packaging, parsel, pathlib2, pyhamcrest, pyopenssl, pytest, pytest-xdist, python-dateutil, scrapy, tox, w3lib
smmap2==2.0.5             # via gitdb2
sqlalchemy==0.9.8
statistics==1.0.3.5
tlslite==0.4.9            # via jira
toml==0.10.0              # via tox
tox==3.14.0
tqdm==4.36.1
twisted==19.7.0           # via scrapy
typing==3.7.4.1           # via python-dotenv
uritemplate==3.0.0
urllib3==1.25.6           # via requests
urlobject==2.4.3
virtualenv==16.7.7        # via tox
w3lib==1.21.0             # via parsel, scrapy
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata
zope.interface==4.6.0     # via twisted
