#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5               # via execnet
appdirs==1.4.4            # via -r requirements/base.in, virtualenv
attrs==20.3.0             # via automat, pytest, service-identity, twisted
automat==20.2.0           # via twisted
backports.csv==1.0.7      # via -r requirements/base.in
cachecontrol==0.12.6      # via -r requirements/base.in
certifi==2020.11.8        # via requests
cffi==1.14.4              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in
constantly==15.1.0        # via twisted
cryptography==3.2.1       # via jwcrypto, pyopenssl, scrapy, service-identity
cssselect==1.1.0          # via parsel, scrapy
distlib==0.3.1            # via virtualenv
docutils==0.16            # via statistics
execnet==1.7.1            # via pytest-xdist
filelock==3.0.12          # via tox, virtualenv
gitdb==4.0.5              # via gitpython
github3.py==1.3.0         # via -r requirements/base.in
gitpython==3.1.11         # via -r requirements/base.in
hyperlink==20.0.1         # via twisted
idna==2.10                # via hyperlink, requests
importlib-metadata==2.1.0  # via path, pluggy, pytest, tox, virtualenv
importlib-resources==3.2.1  # via virtualenv
incremental==17.5.0       # via twisted
iniconfig==1.1.1          # via pytest
itemadapter==0.1.0        # via itemloaders, scrapy
itemloaders==1.0.3        # via scrapy
jira==1.0.3               # via -r requirements/base.in
jmespath==0.10.0          # via itemloaders
jwcrypto==0.8             # via github3.py
lazy==1.4                 # via -r requirements/base.in
lockfile==0.12.2          # via -r requirements/base.in
lxml==4.6.1               # via parsel, scrapy
more-itertools==8.6.0     # via -r requirements/base.in
msgpack==1.0.0            # via cachecontrol
numpy==1.18.5             # via -r requirements/base.in
oauthlib==3.1.0           # via requests-oauthlib
packaging==20.4           # via pytest, tox
parsel==1.6.0             # via itemloaders, scrapy
path.py==12.5.0           # via -r requirements/base.in
path==13.1.0              # via path.py
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest, tox
protego==0.1.16           # via scrapy
py==1.9.0                 # via pytest, pytest-forked, tox
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycparser==2.20           # via cffi
pydispatcher==2.0.5       # via scrapy
pyhamcrest==2.0.2         # via twisted
pyopenssl==19.1.0         # via scrapy
pyparsing==2.4.7          # via packaging
pytest-forked==1.3.0      # via pytest-xdist
pytest-logging==2015.11.4  # via -r requirements/base.in
pytest-xdist==2.1.0       # via -r requirements/base.in
pytest==6.1.2             # via -r requirements/base.in, pytest-forked, pytest-logging, pytest-xdist
python-dateutil==2.8.1    # via -r requirements/base.in, github3.py
python-dotenv==0.15.0     # via -r requirements/base.in
pyyaml==5.3.1             # via -r requirements/base.in
queuelib==1.5.0           # via scrapy
requests-oauthlib==1.3.0  # via jira
requests-toolbelt==0.9.1  # via jira
requests==2.25.0          # via -r requirements/base.in, cachecontrol, github3.py, jira, requests-oauthlib, requests-toolbelt
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via -r requirements/base.in
scrapy==2.3.0             # via -r requirements/base.in
service-identity==18.1.0  # via scrapy
six==1.15.0               # via automat, cryptography, jira, packaging, parsel, pathlib2, protego, pyopenssl, python-dateutil, tox, virtualenv, w3lib
smmap==3.0.4              # via gitdb
sqlalchemy==0.9.8         # via -r requirements/base.in
statistics==1.0.3.5       # via -r requirements/base.in
tlslite==0.4.9            # via jira
toml==0.10.2              # via pytest, tox
tox==3.20.1               # via -r requirements/base.in
tqdm==4.53.0              # via -r requirements/base.in
twisted==20.3.0           # via scrapy
uritemplate==3.0.1        # via -r requirements/base.in, github3.py
urllib3==1.26.2           # via requests
urlobject==2.4.3          # via -r requirements/base.in
virtualenv==20.2.1        # via tox
w3lib==1.22.0             # via itemloaders, parsel, scrapy
zipp==1.2.0               # via importlib-metadata, importlib-resources
zope.interface==5.2.0     # via scrapy, twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
