#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.4               # via execnet
appdirs==1.4.3
asn1crypto==0.24.0        # via cryptography
attrs==18.1.0             # via automat, pytest, service-identity
automat==0.6.0            # via twisted
backports.csv==1.0.5
cachecontrol==0.12.4
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
click==6.7
constantly==15.1.0        # via twisted
cryptography==2.2.2       # via pyopenssl
cssselect==1.0.3          # via parsel, scrapy
docutils==0.14            # via statistics
enum34==1.1.6             # via cryptography
execnet==1.5.0            # via pytest-xdist
funcsigs==1.0.2           # via pytest
gitdb2==2.0.3             # via gitpython
github3.py==0.9.6
gitpython==2.1.9
hyperlink==18.0.0         # via twisted
idna==2.6                 # via cryptography, hyperlink, requests
incremental==17.5.0       # via twisted
ipaddress==1.0.22         # via cryptography
jira==1.0.3
lazy==1.3
lockfile==0.12.2
lxml==4.2.1               # via parsel, scrapy
more-itertools==4.1.0
msgpack-python==0.5.6     # via cachecontrol
numpy==1.14.3
oauthlib==2.0.7           # via requests-oauthlib
parsel==1.4.0             # via scrapy
path.py==11.0.1
pluggy==0.6.0             # via pytest, tox
py==1.5.3                 # via pytest, tox
pyasn1-modules==0.2.1     # via service-identity
pyasn1==0.4.2             # via pyasn1-modules, service-identity
pycparser==2.18           # via cffi
pydispatcher==2.0.5       # via scrapy
pyopenssl==17.5.0         # via scrapy, service-identity
pytest-forked==0.2        # via pytest-xdist
pytest-logging==2015.11.4
pytest-xdist==1.22.2
pytest==3.5.1
python-dateutil==2.7.3
python-dotenv==0.8.2
pyyaml==3.12
queuelib==1.5.0           # via scrapy
requests-oauthlib==0.8.0  # via jira
requests-toolbelt==0.8.0  # via jira
requests==2.18.4
scrapy==1.5.0
service-identity==17.0.0  # via scrapy
six==1.11.0               # via automat, cryptography, jira, more-itertools, parsel, pyopenssl, pytest, python-dateutil, scrapy, tox, w3lib
smmap2==2.0.3             # via gitdb2
sqlalchemy==0.9.8
statistics==1.0.3.5
tlslite==0.4.9            # via jira
tox==3.0.0
twisted==18.4.0           # via scrapy
uritemplate.py==3.0.2     # via github3.py
uritemplate==3.0.0
urllib3==1.22             # via requests
urlobject==2.4.3
virtualenv==15.2.0        # via tox
w3lib==1.19.0             # via parsel, scrapy
zope.interface==4.5.0     # via twisted
