#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.in
    #   fissix
    #   virtualenv
attrs==21.2.0
    # via
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via twisted
backports.csv==1.0.7
    # via -r requirements/base.in
bowler==0.9.0
    # via -r requirements/base.in
cachecontrol==0.12.6
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   bowler
    #   moreorless
constantly==15.1.0
    # via twisted
cryptography==3.4.7
    # via
    #   jwcrypto
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   scrapy
deprecated==1.2.12
    # via jwcrypto
distlib==0.3.2
    # via virtualenv
docutils==0.17.1
    # via statistics
execnet==1.9.0
    # via pytest-xdist
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
fissix==21.6.6
    # via bowler
gitdb==4.0.7
    # via gitpython
github3.py==2.0.0
    # via -r requirements/base.in
gitpython==3.1.14
    # via -r requirements/base.in
h2==3.2.0
    # via
    #   scrapy
    #   twisted
hpack==3.0.0
    # via h2
hyperframe==5.2.0
    # via h2
hyperlink==21.0.0
    # via twisted
idna==2.10
    # via
    #   hyperlink
    #   requests
incremental==21.3.0
    # via twisted
iniconfig==1.1.1
    # via pytest
itemadapter==0.2.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via scrapy
jira==1.0.3
    # via -r requirements/base.in
jmespath==0.10.0
    # via itemloaders
jwcrypto==0.9.1
    # via github3.py
lazy==1.4
    # via -r requirements/base.in
lockfile==0.12.2
    # via -r requirements/base.in
lxml==4.6.3
    # via
    #   parsel
    #   scrapy
more-itertools==8.8.0
    # via -r requirements/base.in
moreorless==0.4.0
    # via bowler
msgpack==1.0.2
    # via cachecontrol
numpy==1.20.3
    # via -r requirements/base.in
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via
    #   pytest
    #   tox
parsel==1.6.0
    # via
    #   itemloaders
    #   scrapy
path.py==12.5.0
    # via -r requirements/base.in
path==16.0.0
    # via path.py
pluggy==0.13.1
    # via
    #   pytest
    #   tox
priority==1.3.0
    # via twisted
protego==0.1.16
    # via scrapy
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
    #   tox
pyasn1-modules==0.2.8
    # via service-identity
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pycparser==2.20
    # via cffi
pydispatcher==2.0.5
    # via scrapy
pyopenssl==20.0.1
    # via scrapy
pyparsing==2.4.7
    # via packaging
pytest-forked==1.3.0
    # via pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.in
pytest-xdist==2.3.0
    # via -r requirements/base.in
pytest==6.2.4
    # via
    #   -r requirements/base.in
    #   pytest-forked
    #   pytest-logging
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -r requirements/base.in
    #   github3.py
python-dotenv==0.17.1
    # via -r requirements/base.in
pyyaml==5.4.1
    # via -r requirements/base.in
queuelib==1.6.1
    # via scrapy
requests-oauthlib==1.3.0
    # via jira
requests-toolbelt==0.9.1
    # via jira
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.17.9
    # via -r requirements/base.in
scrapy==2.5.0
    # via -r requirements/base.in
service-identity==21.1.0
    # via scrapy
six==1.16.0
    # via
    #   automat
    #   jira
    #   jwcrypto
    #   parsel
    #   protego
    #   pyopenssl
    #   python-dateutil
    #   service-identity
    #   tox
    #   virtualenv
    #   w3lib
smmap==4.0.0
    # via gitdb
statistics==1.0.3.5
    # via -r requirements/base.in
tlslite==0.4.9
    # via jira
toml==0.10.2
    # via
    #   pytest
    #   tox
tox==3.23.1
    # via -r requirements/base.in
tqdm==4.61.1
    # via -r requirements/base.in
twisted[http2]==21.2.0
    # via scrapy
uritemplate==3.0.1
    # via
    #   -r requirements/base.in
    #   github3.py
urllib3==1.26.5
    # via requests
urlobject==2.4.3
    # via -r requirements/base.in
virtualenv==20.4.7
    # via tox
volatile==2.1.0
    # via bowler
w3lib==1.22.0
    # via
    #   itemloaders
    #   parsel
    #   scrapy
wrapt==1.12.1
    # via deprecated
zope.interface==5.4.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
