#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.in
    #   fissix
attrs==21.2.0
    # via
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via twisted
backports.csv==1.0.7
    # via -r base.in
backports.entry-points-selectable==1.1.1
    # via virtualenv
bowler==0.9.0
    # via -r base.in
cachecontrol==0.12.10
    # via -r base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.9
    # via requests
click==7.1.2
    # via
    #   -c constraints.txt
    #   -r base.in
    #   bowler
    #   moreorless
constantly==15.1.0
    # via twisted
cryptography==36.0.0
    # via
    #   jwcrypto
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   scrapy
deprecated==1.2.13
    # via jwcrypto
distlib==0.3.4
    # via virtualenv
docutils==0.18.1
    # via statistics
execnet==1.9.0
    # via pytest-xdist
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
fissix==21.11.13
    # via bowler
gitdb==4.0.9
    # via gitpython
github3.py==3.0.0
    # via -r base.in
gitpython==3.1.24
    # via -r base.in
h2==3.2.0
    # via
    #   scrapy
    #   twisted
hpack==3.0.0
    # via h2
hyperframe==5.2.0
    # via h2
hyperlink==21.0.0
    # via twisted
idna==3.3
    # via
    #   hyperlink
    #   requests
incremental==21.3.0
    # via twisted
iniconfig==1.1.1
    # via pytest
itemadapter==0.4.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via scrapy
jira==1.0.3
    # via -r base.in
jmespath==0.10.0
    # via itemloaders
jwcrypto==1.0
    # via github3.py
lazy==1.4
    # via -r base.in
lockfile==0.12.2
    # via -r base.in
lxml==4.6.5
    # via
    #   parsel
    #   scrapy
more-itertools==8.12.0
    # via -r base.in
moreorless==0.4.0
    # via bowler
msgpack==1.0.3
    # via cachecontrol
numpy==1.21.4
    # via -r base.in
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytest
    #   tox
parsel==1.6.0
    # via
    #   itemloaders
    #   scrapy
path==16.2.0
    # via path.py
path.py==12.5.0
    # via -r base.in
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
priority==1.3.0
    # via twisted
protego==0.1.16
    # via scrapy
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
    #   tox
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycparser==2.21
    # via cffi
pydispatcher==2.0.5
    # via scrapy
pyopenssl==21.0.0
    # via scrapy
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r base.in
    #   pytest-forked
    #   pytest-logging
    #   pytest-xdist
pytest-forked==1.3.0
    # via pytest-xdist
pytest-logging==2015.11.4
    # via -r base.in
pytest-xdist==2.4.0
    # via -r base.in
python-dateutil==2.8.2
    # via
    #   -r base.in
    #   github3.py
python-dotenv==0.19.2
    # via -r base.in
pyyaml==6.0
    # via -r base.in
queuelib==1.6.2
    # via scrapy
requests==2.26.0
    # via
    #   -r base.in
    #   cachecontrol
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.0
    # via jira
requests-toolbelt==0.9.1
    # via jira
ruamel.yaml==0.17.17
    # via -r base.in
scrapy==2.5.1
    # via -r base.in
service-identity==21.1.0
    # via scrapy
six==1.16.0
    # via
    #   automat
    #   jira
    #   parsel
    #   protego
    #   pyopenssl
    #   python-dateutil
    #   service-identity
    #   tox
    #   virtualenv
    #   w3lib
smmap==5.0.0
    # via gitdb
statistics==1.0.3.5
    # via -r base.in
tlslite==0.4.9
    # via jira
toml==0.10.2
    # via
    #   pytest
    #   tox
tox==3.24.4
    # via -r base.in
tqdm==4.62.3
    # via -r base.in
twisted[http2]==21.7.0
    # via scrapy
typing-extensions==4.0.1
    # via twisted
uritemplate==4.1.1
    # via
    #   -r base.in
    #   github3.py
urllib3==1.26.7
    # via requests
urlobject==2.4.3
    # via -r base.in
virtualenv==20.10.0
    # via tox
volatile==2.1.0
    # via bowler
w3lib==1.22.0
    # via
    #   itemloaders
    #   parsel
    #   scrapy
wrapt==1.13.3
    # via deprecated
zope.interface==5.4.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
