#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.in
    #   fissix
attrs==23.1.0
    # via bowler
backports-csv==1.0.7
    # via -r requirements/base.in
bowler==0.9.0
    # via -r requirements/base.in
cachecontrol==0.13.1
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   bowler
    #   moreorless
cryptography==41.0.4
    # via pyjwt
distlib==0.3.7
    # via virtualenv
docutils==0.20.1
    # via statistics
exceptiongroup==1.1.3
    # via pytest
execnet==2.0.2
    # via pytest-xdist
filelock==3.12.4
    # via
    #   tox
    #   virtualenv
fissix==21.11.13
    # via bowler
gitdb==4.0.10
    # via gitpython
github3-py==4.0.1
    # via -r requirements/base.in
gitpython==3.1.36
    # via -r requirements/base.in
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
lazy==1.6
    # via -r requirements/base.in
lockfile==0.12.2
    # via -r requirements/base.in
more-itertools==10.1.0
    # via -r requirements/base.in
moreorless==0.4.0
    # via bowler
msgpack==1.0.5
    # via cachecontrol
packaging==23.1
    # via
    #   pytest
    #   tox
path==16.7.1
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
platformdirs==3.10.0
    # via virtualenv
pluggy==1.3.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via tox
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via github3-py
pytest==7.4.2
    # via
    #   -r requirements/base.in
    #   pytest-logging
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.in
pytest-xdist==3.3.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   github3-py
python-dotenv==1.0.0
    # via -r requirements/base.in
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   github3-py
ruamel-yaml==0.17.32
    # via -r requirements/base.in
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via
    #   python-dateutil
    #   tox
smmap==5.0.1
    # via gitdb
statistics==1.0.3.5
    # via -r requirements/base.in
tomli==2.0.1
    # via
    #   pytest
    #   tox
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
tqdm==4.66.1
    # via -r requirements/base.in
uritemplate==4.1.1
    # via
    #   -r requirements/base.in
    #   github3-py
urllib3==2.0.5
    # via requests
urlobject==2.4.3
    # via -r requirements/base.in
virtualenv==20.24.5
    # via tox
volatile==2.1.0
    # via bowler
