#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alembic==1.7.1
    # via dataset
banal==1.0.6
    # via dataset
cycler==0.10.0
    # via matplotlib
dataset==1.5.0
    # via -r edx_repo_tools/conventional_commits/extra.in
greenlet==1.1.1
    # via sqlalchemy
importlib-resources==5.2.2
    # via alembic
kiwisolver==1.3.2
    # via matplotlib
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via mako
matplotlib==3.4.3
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.21.2
    # via
    #   matplotlib
    #   pandas
pandas==1.3.2
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==8.3.2
    # via matplotlib
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
six==1.16.0
    # via
    #   cycler
    #   python-dateutil
sqlalchemy==1.4.23
    # via
    #   alembic
    #   dataset
zipp==3.5.0
    # via importlib-resources
