#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alembic==1.8.0
    # via dataset
banal==1.0.6
    # via dataset
cycler==0.11.0
    # via matplotlib
dataset==1.5.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.34.2
    # via matplotlib
greenlet==1.1.2
    # via sqlalchemy
importlib-metadata==4.12.0
    # via alembic
importlib-resources==5.8.0
    # via alembic
kiwisolver==1.4.3
    # via matplotlib
mako==1.2.1
    # via alembic
markupsafe==2.1.1
    # via mako
matplotlib==3.5.2
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.23.0
    # via
    #   matplotlib
    #   pandas
packaging==21.3
    # via matplotlib
pandas==1.4.3
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==9.2.0
    # via matplotlib
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.39
    # via
    #   alembic
    #   dataset
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources
