#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alembic==1.7.4
    # via dataset
banal==1.0.6
    # via dataset
cycler==0.11.0
    # via matplotlib
dataset==1.5.0
    # via -r edx_repo_tools/conventional_commits/extra.in
greenlet==1.1.2
    # via sqlalchemy
importlib-metadata==4.8.1
    # via alembic
importlib-resources==5.4.0
    # via alembic
kiwisolver==1.3.2
    # via matplotlib
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via mako
matplotlib==3.4.3
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.21.3
    # via
    #   matplotlib
    #   pandas
pandas==1.3.4
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==8.4.0
    # via matplotlib
pyparsing==3.0.4
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.26
    # via
    #   alembic
    #   dataset
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
