#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
appdirs==1.4.3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
automat==0.8.0
backports.csv==1.0.7
backports.functools-lru-cache==1.5  # via astroid, isort, pylint
cachecontrol==0.12.5
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1            # via responses
cryptography==2.8
cssselect==1.1.0
docutils==0.15.2
edx-lint==1.4.1
enum34==1.1.6
execnet==1.7.1
filelock==3.0.12
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0            # via isort
gitdb2==2.0.6
github3.py==1.3.0
gitpython==2.1.14
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipaddress==1.0.23
isort==4.3.21             # via pylint
jira==1.0.3
jwcrypto==0.6.0
lazy-object-proxy==1.4.2  # via astroid
lazy==1.4
lockfile==0.12.2
lxml==4.4.1
mccabe==0.6.1             # via pylint
mock==3.0.5               # via pytest-mock, responses
more-itertools==5.0.0
msgpack==0.6.2
numpy==1.16.5
oauthlib==3.1.0
packaging==19.2
parsel==1.5.2
path.py==11.5.2
pathlib2==2.3.5
pep8==1.7.1
pip-tools==4.2.0
pluggy==0.13.0
py==1.8.0
pyasn1-modules==0.2.7
pyasn1==0.4.7
pycparser==2.19
pydispatcher==2.0.5
pyhamcrest==1.9.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyopenssl==19.0.0
pyparsing==2.4.2
pytest-forked==1.1.3
pytest-logging==2015.11.4
pytest-mock==1.11.2
pytest-xdist==1.30.0
pytest==4.6.6
python-dateutil==2.8.0
python-dotenv==0.10.3
pyyaml==5.1.2
queuelib==1.5.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
requests==2.22.0
responses==0.10.6
scandir==1.10.0
scrapy==1.7.4
service-identity==18.1.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
smmap2==2.0.5
sqlalchemy==0.9.8
statistics==1.0.3.5
tlslite==0.4.9
toml==0.10.0
tox==3.14.0
tqdm==4.36.1
twisted==19.7.0
typing==3.7.4.1
uritemplate==3.0.0
urllib3==1.25.6
urlobject==2.4.3
virtualenv==16.7.7
w3lib==1.21.0
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0
zope.interface==4.6.0
