#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fissix
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
attrs==23.1.0
    # via
    #   -r requirements/base.txt
    #   bowler
backports-csv==1.0.7
    # via -r requirements/base.txt
bowler==0.9.0
    # via -r requirements/base.txt
build==1.0.3
    # via pip-tools
cachecontrol==0.13.1
    # via -r requirements/base.txt
certifi==2023.7.22
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
cryptography==41.0.4
    # via
    #   -r requirements/base.txt
    #   pyjwt
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via
    #   -r requirements/base.txt
    #   virtualenv
docutils==0.20.1
    # via
    #   -r requirements/base.txt
    #   statistics
edx-lint==5.3.4
    # via -r requirements/development.in
exceptiongroup==1.1.3
    # via
    #   -r requirements/base.txt
    #   pytest
execnet==2.0.2
    # via
    #   -r requirements/base.txt
    #   pytest-xdist
filelock==3.12.4
    # via
    #   -r requirements/base.txt
    #   tox
    #   virtualenv
fissix==21.11.13
    # via
    #   -r requirements/base.txt
    #   bowler
gitdb==4.0.10
    # via
    #   -r requirements/base.txt
    #   gitpython
github3-py==4.0.1
    # via -r requirements/base.txt
gitpython==3.1.36
    # via -r requirements/base.txt
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
importlib-metadata==6.8.0
    # via build
iniconfig==2.0.0
    # via
    #   -r requirements/base.txt
    #   pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via code-annotations
lazy==1.6
    # via -r requirements/base.txt
lazy-object-proxy==1.9.0
    # via astroid
lockfile==0.12.2
    # via -r requirements/base.txt
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==10.1.0
    # via -r requirements/base.txt
moreorless==0.4.0
    # via
    #   -r requirements/base.txt
    #   bowler
msgpack==1.0.5
    # via
    #   -r requirements/base.txt
    #   cachecontrol
packaging==23.1
    # via
    #   -r requirements/base.txt
    #   build
    #   pytest
    #   tox
path==16.7.1
    # via
    #   -r requirements/base.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/base.txt
pbr==5.11.1
    # via stevedore
pip-tools==7.3.0
    # via -r requirements/development.in
platformdirs==3.10.0
    # via
    #   -r requirements/base.txt
    #   pylint
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r requirements/base.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/base.txt
    #   tox
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/base.txt
    #   github3-py
pylint==2.17.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyproject-hooks==1.0.0
    # via build
pytest==7.4.2
    # via
    #   -r requirements/base.txt
    #   -r requirements/development.in
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.txt
pytest-mock==3.11.1
    # via -r requirements/development.in
pytest-xdist==3.3.1
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   github3-py
python-dotenv==1.0.0
    # via -r requirements/base.txt
python-slugify==8.0.1
    # via code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   responses
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   cachecontrol
    #   github3-py
    #   responses
responses==0.23.3
    # via -r requirements/development.in
ruamel-yaml==0.17.32
    # via -r requirements/base.txt
ruamel-yaml-clib==0.2.7
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   python-dateutil
    #   tox
smmap==5.0.1
    # via
    #   -r requirements/base.txt
    #   gitdb
statistics==1.0.3.5
    # via -r requirements/base.txt
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/base.txt
    #   build
    #   pip-tools
    #   pylint
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.12.1
    # via pylint
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
tqdm==4.66.1
    # via -r requirements/base.txt
types-pyyaml==6.0.12.11
    # via responses
typing-extensions==4.8.0
    # via
    #   astroid
    #   pylint
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   github3-py
urllib3==2.0.5
    # via
    #   -r requirements/base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r requirements/base.txt
virtualenv==20.24.5
    # via
    #   -r requirements/base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r requirements/base.txt
    #   bowler
wheel==0.41.2
    # via pip-tools
wrapt==1.15.0
    # via astroid
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
