#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fissix
astroid==2.12.11
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r base.txt
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via
    #   -r base.txt
    #   twisted
backports-csv==1.0.7
    # via -r base.txt
bowler==0.9.0
    # via -r base.txt
build==0.8.0
    # via pip-tools
cachecontrol==0.12.11
    # via -r base.txt
certifi==2022.9.24
    # via
    #   -r base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r base.txt
    #   cryptography
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
constantly==15.1.0
    # via
    #   -r base.txt
    #   twisted
cryptography==38.0.1
    # via
    #   -r base.txt
    #   pyjwt
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via
    #   -r base.txt
    #   virtualenv
docutils==0.19
    # via
    #   -r base.txt
    #   statistics
edx-lint==5.3.0
    # via -r development.in
execnet==1.9.0
    # via
    #   -r base.txt
    #   pytest-xdist
filelock==3.8.0
    # via
    #   -r base.txt
    #   tldextract
    #   tox
    #   virtualenv
fissix==21.11.13
    # via
    #   -r base.txt
    #   bowler
gitdb==4.0.9
    # via
    #   -r base.txt
    #   gitpython
github3-py==3.2.0
    # via -r base.txt
gitpython==3.1.29
    # via -r base.txt
hyperlink==21.0.0
    # via
    #   -r base.txt
    #   twisted
idna==3.4
    # via
    #   -r base.txt
    #   hyperlink
    #   requests
    #   tldextract
incremental==21.3.0
    # via
    #   -r base.txt
    #   twisted
iniconfig==1.1.1
    # via
    #   -r base.txt
    #   pytest
isort==5.10.1
    # via pylint
itemadapter==0.7.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
itemloaders==1.0.6
    # via
    #   -r base.txt
    #   scrapy
jinja2==3.1.2
    # via code-annotations
jira==1.0.3
    # via -r base.txt
jmespath==1.0.1
    # via
    #   -r base.txt
    #   itemloaders
lazy==1.5
    # via -r base.txt
lazy-object-proxy==1.7.1
    # via astroid
lockfile==0.12.2
    # via -r base.txt
lxml==4.9.1
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==8.14.0
    # via -r base.txt
moreorless==0.4.0
    # via
    #   -r base.txt
    #   bowler
msgpack==1.0.4
    # via
    #   -r base.txt
    #   cachecontrol
numpy==1.23.4
    # via -r base.txt
oauthlib==3.2.1
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r base.txt
    #   build
    #   pytest
    #   tox
parsel==1.6.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
path==16.5.0
    # via
    #   -r base.txt
    #   path-py
path-py==12.5.0
    # via -r base.txt
pbr==5.10.0
    # via stevedore
pep517==0.13.0
    # via build
pep8==1.7.1
    # via -r development.in
pip-tools==6.9.0
    # via -r development.in
platformdirs==2.5.2
    # via
    #   -r base.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r base.txt
    #   pytest
    #   tox
protego==0.2.1
    # via
    #   -r base.txt
    #   scrapy
py==1.11.0
    # via
    #   -r base.txt
    #   pytest
    #   pytest-forked
    #   tox
pyasn1==0.4.8
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via
    #   -r base.txt
    #   service-identity
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pydispatcher==2.0.6
    # via
    #   -r base.txt
    #   scrapy
pyjwt[crypto]==2.5.0
    # via
    #   -r base.txt
    #   github3-py
pylint==2.15.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyopenssl==22.1.0
    # via
    #   -r base.txt
    #   scrapy
pyparsing==3.0.9
    # via
    #   -r base.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r base.txt
    #   pytest-forked
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
pytest-forked==1.4.0
    # via
    #   -r base.txt
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r base.txt
pytest-mock==3.10.0
    # via -r development.in
pytest-xdist==2.5.0
    # via -r base.txt
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   github3-py
python-dotenv==0.21.0
    # via -r base.txt
python-slugify==6.1.2
    # via code-annotations
pyyaml==6.0
    # via
    #   -r base.txt
    #   code-annotations
queuelib==1.6.2
    # via
    #   -r base.txt
    #   scrapy
requests==2.28.1
    # via
    #   -r base.txt
    #   cachecontrol
    #   github3-py
    #   jira
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
    #   tldextract
requests-file==1.5.1
    # via
    #   -r base.txt
    #   tldextract
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   jira
requests-toolbelt==0.10.0
    # via
    #   -r base.txt
    #   jira
responses==0.22.0
    # via -r development.in
ruamel-yaml==0.17.21
    # via -r base.txt
scrapy==2.6.3
    # via -r base.txt
service-identity==21.1.0
    # via
    #   -r base.txt
    #   scrapy
six==1.16.0
    # via
    #   -r base.txt
    #   automat
    #   edx-lint
    #   jira
    #   parsel
    #   protego
    #   python-dateutil
    #   requests-file
    #   service-identity
    #   tox
smmap==5.0.0
    # via
    #   -r base.txt
    #   gitdb
statistics==1.0.3.5
    # via -r base.txt
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tldextract==3.4.0
    # via
    #   -r base.txt
    #   scrapy
tlslite==0.4.9
    # via
    #   -r base.txt
    #   jira
toml==0.10.2
    # via responses
tomli==2.0.1
    # via
    #   -r base.txt
    #   pytest
tomlkit==0.11.5
    # via pylint
tox==3.26.0
    # via -r base.txt
tqdm==4.64.1
    # via -r base.txt
twisted==22.10.0
    # via
    #   -r base.txt
    #   scrapy
types-cryptography==3.3.23
    # via
    #   -r base.txt
    #   pyjwt
types-toml==0.10.8
    # via responses
typing-extensions==4.4.0
    # via
    #   -r base.txt
    #   twisted
uritemplate==4.1.1
    # via
    #   -r base.txt
    #   github3-py
urllib3==1.26.12
    # via
    #   -r base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r base.txt
virtualenv==20.16.5
    # via
    #   -r base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r base.txt
    #   bowler
w3lib==2.0.1
    # via
    #   -r base.txt
    #   itemloaders
    #   parsel
    #   scrapy
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via astroid
zope-interface==5.5.0
    # via
    #   -r base.txt
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
