#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
appdirs==1.4.3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
automat==0.8.0
backports.csv==1.0.7
cachecontrol==0.12.6
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
docutils==0.15.2
edx-lint==1.4.1
execnet==1.7.1
filelock==3.0.12
gitdb2==2.0.6
github3.py==1.3.0
gitpython==3.0.5
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.3.0
incremental==17.5.0
isort==4.3.21             # via pylint
jira==1.0.3
jwcrypto==0.6.0
lazy-object-proxy==1.4.3  # via astroid
lazy==1.4
lockfile==0.12.2
lxml==4.4.2
mccabe==0.6.1             # via pylint
more-itertools==8.0.2
msgpack==0.6.2
numpy==1.18.0
oauthlib==3.1.0
packaging==19.2
parsel==1.5.2
path.py==12.4.0
path==13.1.0
pep8==1.7.1
pip-tools==4.3.0
pluggy==0.13.1
protego==0.1.16
py==1.8.1
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycparser==2.19
pydispatcher==2.0.5
pyhamcrest==1.9.0
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyopenssl==19.1.0
pyparsing==2.4.6
pytest-forked==1.1.3
pytest-logging==2015.11.4
pytest-mock==1.13.0
pytest-xdist==1.31.0
pytest==5.3.2
python-dateutil==2.8.1
python-dotenv==0.10.3
pyyaml==5.2
queuelib==1.5.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.22.0
responses==0.10.9
scrapy==1.8.0
service-identity==18.1.0
six==1.13.0
smmap2==2.0.5
sqlalchemy==0.9.8
statistics==1.0.3.5
tlslite==0.4.9
toml==0.10.0
tox==3.14.2
tqdm==4.41.0
twisted==19.10.0
typed-ast==1.4.0          # via astroid
uritemplate==3.0.1
urllib3==1.25.7
urlobject==2.4.3
virtualenv==16.7.9
w3lib==1.21.0
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0
zope.interface==4.7.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.2        # via pyhamcrest, zope.interface
