#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
    # via
    #   -r base.txt
    #   execnet
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fissix
    #   virtualenv
asgiref==3.3.1
    # via django
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r base.txt
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via
    #   -r base.txt
    #   twisted
backports.csv==1.0.7
    # via -r base.txt
bowler==0.9.0
    # via -r base.txt
cachecontrol==0.12.6
    # via -r base.txt
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
cffi==1.14.5
    # via
    #   -r base.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -r base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
code-annotations==1.1.0
    # via edx-lint
constantly==15.1.0
    # via
    #   -r base.txt
    #   twisted
cryptography==3.4.4
    # via
    #   -r base.txt
    #   jwcrypto
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
distlib==0.3.1
    # via
    #   -r base.txt
    #   virtualenv
django==3.1.6
    # via
    #   code-annotations
    #   edx-lint
docutils==0.16
    # via
    #   -r base.txt
    #   statistics
edx-lint==4.0.1
    # via -r development.in
execnet==1.8.0
    # via
    #   -r base.txt
    #   pytest-xdist
filelock==3.0.12
    # via
    #   -r base.txt
    #   tox
    #   virtualenv
fissix==20.8.0
    # via
    #   -r base.txt
    #   bowler
gitdb==4.0.5
    # via
    #   -r base.txt
    #   gitpython
github3.py==1.3.0
    # via -r base.txt
gitpython==3.1.13
    # via -r base.txt
hyperlink==21.0.0
    # via
    #   -r base.txt
    #   twisted
idna==2.10
    # via
    #   -r base.txt
    #   hyperlink
    #   requests
incremental==17.5.0
    # via
    #   -r base.txt
    #   twisted
iniconfig==1.1.1
    # via
    #   -r base.txt
    #   pytest
isort==5.7.0
    # via pylint
itemadapter==0.2.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via
    #   -r base.txt
    #   scrapy
jinja2==2.11.3
    # via code-annotations
jira==1.0.3
    # via -r base.txt
jmespath==0.10.0
    # via
    #   -r base.txt
    #   itemloaders
jwcrypto==0.8
    # via
    #   -r base.txt
    #   github3.py
lazy-object-proxy==1.4.3
    # via astroid
lazy==1.4
    # via -r base.txt
lockfile==0.12.2
    # via -r base.txt
lxml==4.6.3
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
more-itertools==8.7.0
    # via -r base.txt
moreorless==0.3.0
    # via
    #   -r base.txt
    #   bowler
msgpack==1.0.2
    # via
    #   -r base.txt
    #   cachecontrol
numpy==1.20.1
    # via -r base.txt
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==20.9
    # via
    #   -r base.txt
    #   pytest
    #   tox
parameterized==0.8.1
    # via
    #   -r base.txt
    #   moreorless
parsel==1.6.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
path.py==12.5.0
    # via -r base.txt
path==15.1.0
    # via
    #   -r base.txt
    #   path.py
pbr==5.5.1
    # via stevedore
pep8==1.7.1
    # via -r development.in
pip-tools==5.5.0
    # via -r development.in
pluggy==0.13.1
    # via
    #   -r base.txt
    #   pytest
    #   tox
protego==0.1.16
    # via
    #   -r base.txt
    #   scrapy
py==1.10.0
    # via
    #   -r base.txt
    #   pytest
    #   pytest-forked
    #   tox
pyasn1-modules==0.2.8
    # via
    #   -r base.txt
    #   service-identity
pyasn1==0.4.8
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   service-identity
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pydispatcher==2.0.5
    # via
    #   -r base.txt
    #   scrapy
pyhamcrest==2.0.2
    # via
    #   -r base.txt
    #   twisted
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.2
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyopenssl==20.0.1
    # via
    #   -r base.txt
    #   scrapy
pyparsing==2.4.7
    # via
    #   -r base.txt
    #   packaging
pytest-forked==1.3.0
    # via
    #   -r base.txt
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r base.txt
pytest-mock==3.5.1
    # via -r development.in
pytest-xdist==2.2.1
    # via -r base.txt
pytest==6.2.2
    # via
    #   -r base.txt
    #   pytest-forked
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   github3.py
python-dotenv==0.15.0
    # via -r base.txt
python-slugify==4.0.1
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via
    #   -r base.txt
    #   code-annotations
queuelib==1.5.0
    # via
    #   -r base.txt
    #   scrapy
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   jira
requests-toolbelt==0.9.1
    # via
    #   -r base.txt
    #   jira
requests==2.25.1
    # via
    #   -r base.txt
    #   cachecontrol
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
responses==0.12.1
    # via -r development.in
ruamel.yaml==0.16.12
    # via -r base.txt
scrapy==2.4.1
    # via -r base.txt
service-identity==18.1.0
    # via
    #   -r base.txt
    #   scrapy
six==1.15.0
    # via
    #   -r base.txt
    #   astroid
    #   automat
    #   edx-lint
    #   jira
    #   parsel
    #   protego
    #   pyopenssl
    #   python-dateutil
    #   responses
    #   tox
    #   virtualenv
    #   w3lib
smmap==3.0.5
    # via
    #   -r base.txt
    #   gitdb
sqlparse==0.4.1
    # via django
statistics==1.0.3.5
    # via -r base.txt
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tlslite==0.4.9
    # via
    #   -r base.txt
    #   jira
toml==0.10.2
    # via
    #   -r base.txt
    #   pylint
    #   pytest
    #   tox
tox==3.21.4
    # via -r base.txt
tqdm==4.56.2
    # via -r base.txt
twisted==20.3.0
    # via
    #   -r base.txt
    #   scrapy
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   github3.py
urllib3==1.26.3
    # via
    #   -r base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r base.txt
virtualenv==20.4.2
    # via
    #   -r base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r base.txt
    #   bowler
    #   moreorless
w3lib==1.22.0
    # via
    #   -r base.txt
    #   itemloaders
    #   parsel
    #   scrapy
wrapt==1.12.1
    # via astroid
zope.interface==5.2.0
    # via
    #   -r base.txt
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
