#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fissix
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
attrs==25.3.0
    # via
    #   -r base.txt
    #   bowler
backports-csv==1.0.7
    # via -r base.txt
bowler==0.9.0
    # via -r base.txt
build==1.3.0
    # via pip-tools
cachecontrol==0.14.3
    # via -r base.txt
cachetools==6.1.0
    # via
    #   -r base.txt
    #   tox
certifi==2025.8.3
    # via
    #   -r base.txt
    #   requests
cffi==1.17.1
    # via
    #   -r base.txt
    #   cryptography
chardet==5.2.0
    # via
    #   -r base.txt
    #   tox
charset-normalizer==3.4.2
    # via
    #   -r base.txt
    #   requests
click==8.2.1
    # via
    #   -r base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
colorama==0.4.6
    # via
    #   -r base.txt
    #   tox
cryptography==45.0.6
    # via
    #   -r base.txt
    #   pyjwt
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via
    #   -r base.txt
    #   virtualenv
docutils==0.22
    # via
    #   -r base.txt
    #   statistics
edx-lint==5.6.0
    # via -r development.in
filelock==3.18.0
    # via
    #   -r base.txt
    #   tox
    #   virtualenv
fissix==24.4.24
    # via
    #   -r base.txt
    #   bowler
gitdb==4.0.12
    # via
    #   -r base.txt
    #   gitpython
github3-py==4.0.1
    # via -r base.txt
gitpython==3.1.45
    # via -r base.txt
idna==3.10
    # via
    #   -r base.txt
    #   requests
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via pylint
jinja2==3.1.6
    # via code-annotations
lazy==1.6
    # via -r base.txt
lockfile==0.12.2
    # via -r base.txt
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==10.7.0
    # via -r base.txt
moreorless==0.5.0
    # via
    #   -r base.txt
    #   bowler
msgpack==1.1.1
    # via
    #   -r base.txt
    #   cachecontrol
packaging==25.0
    # via
    #   -r base.txt
    #   build
    #   pyproject-api
    #   pytest
    #   tox
    #   wheel
path==17.1.1
    # via
    #   -r base.txt
    #   path-py
path-py==12.5.0
    # via -r base.txt
pbr==6.1.1
    # via stevedore
pip-tools==7.5.0
    # via -r development.in
platformdirs==4.3.8
    # via
    #   -r base.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r base.txt
    #   pytest
    #   tox
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pygments==2.19.2
    # via pytest
pyjwt[crypto]==2.10.1
    # via
    #   -r base.txt
    #   github3-py
pylint==3.3.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pyproject-api==1.9.1
    # via
    #   -r base.txt
    #   tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   -r development.in
    #   pytest-mock
pytest-mock==3.14.1
    # via -r development.in
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   github3-py
python-dotenv==1.1.1
    # via -r base.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via
    #   -r base.txt
    #   code-annotations
    #   responses
requests==2.32.4
    # via
    #   -r base.txt
    #   cachecontrol
    #   github3-py
    #   responses
responses==0.25.7
    # via -r development.in
ruamel-yaml==0.18.14
    # via -r base.txt
ruamel-yaml-clib==0.2.12
    # via
    #   -r base.txt
    #   ruamel-yaml
six==1.17.0
    # via
    #   -r base.txt
    #   edx-lint
    #   python-dateutil
smmap==5.0.2
    # via
    #   -r base.txt
    #   gitdb
statistics==1.0.3.5
    # via -r base.txt
stevedore==5.4.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.3
    # via pylint
tox==4.28.4
    # via -r base.txt
tqdm==4.67.1
    # via -r base.txt
uritemplate==4.2.0
    # via
    #   -r base.txt
    #   github3-py
urllib3==2.5.0
    # via
    #   -r base.txt
    #   requests
    #   responses
urlobject==3.0.0
    # via -r base.txt
virtualenv==20.33.1
    # via
    #   -r base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r base.txt
    #   bowler
wheel==0.46.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
