#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fissix
astroid==2.14.2
    # via
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r requirements/base.txt
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==22.10.0
    # via
    #   -r requirements/base.txt
    #   twisted
backports-csv==1.0.7
    # via -r requirements/base.txt
bowler==0.9.0
    # via -r requirements/base.txt
build==0.10.0
    # via pip-tools
cachecontrol==0.12.11
    # via -r requirements/base.txt
certifi==2022.12.7
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==3.0.1
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
constantly==15.1.0
    # via
    #   -r requirements/base.txt
    #   twisted
cryptography==39.0.1
    # via
    #   -r requirements/base.txt
    #   pyjwt
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.2.0
    # via
    #   -r requirements/base.txt
    #   parsel
    #   scrapy
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via
    #   -r requirements/base.txt
    #   virtualenv
docutils==0.19
    # via
    #   -r requirements/base.txt
    #   statistics
edx-lint==5.3.2
    # via -r requirements/development.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/base.txt
    #   pytest
execnet==1.9.0
    # via
    #   -r requirements/base.txt
    #   pytest-xdist
filelock==3.9.0
    # via
    #   -r requirements/base.txt
    #   tldextract
    #   tox
    #   virtualenv
fissix==21.11.13
    # via
    #   -r requirements/base.txt
    #   bowler
gitdb==4.0.10
    # via
    #   -r requirements/base.txt
    #   gitpython
github3-py==3.2.0
    # via -r requirements/base.txt
gitpython==3.1.31
    # via -r requirements/base.txt
hyperlink==21.0.0
    # via
    #   -r requirements/base.txt
    #   twisted
idna==3.4
    # via
    #   -r requirements/base.txt
    #   hyperlink
    #   requests
    #   tldextract
incremental==22.10.0
    # via
    #   -r requirements/base.txt
    #   twisted
iniconfig==2.0.0
    # via
    #   -r requirements/base.txt
    #   pytest
isort==5.12.0
    # via pylint
itemadapter==0.7.0
    # via
    #   -r requirements/base.txt
    #   itemloaders
    #   scrapy
itemloaders==1.0.6
    # via
    #   -r requirements/base.txt
    #   scrapy
jinja2==3.1.2
    # via code-annotations
jira==1.0.3
    # via -r requirements/base.txt
jmespath==1.0.1
    # via
    #   -r requirements/base.txt
    #   itemloaders
lazy==1.5
    # via -r requirements/base.txt
lazy-object-proxy==1.9.0
    # via astroid
lockfile==0.12.2
    # via -r requirements/base.txt
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   parsel
    #   scrapy
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==9.1.0
    # via -r requirements/base.txt
moreorless==0.4.0
    # via
    #   -r requirements/base.txt
    #   bowler
msgpack==1.0.4
    # via
    #   -r requirements/base.txt
    #   cachecontrol
numpy==1.24.2
    # via -r requirements/base.txt
oauthlib==3.2.2
    # via
    #   -r requirements/base.txt
    #   requests-oauthlib
packaging==23.0
    # via
    #   -r requirements/base.txt
    #   build
    #   parsel
    #   pytest
    #   scrapy
    #   tox
parsel==1.7.0
    # via
    #   -r requirements/base.txt
    #   itemloaders
    #   scrapy
path==16.6.0
    # via
    #   -r requirements/base.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/base.txt
pbr==5.11.1
    # via stevedore
pep8==1.7.1
    # via -r requirements/development.in
pip-tools==6.12.3
    # via -r requirements/development.in
platformdirs==3.0.0
    # via
    #   -r requirements/base.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/base.txt
    #   pytest
    #   tox
protego==0.2.1
    # via
    #   -r requirements/base.txt
    #   scrapy
py==1.11.0
    # via
    #   -r requirements/base.txt
    #   tox
pyasn1==0.4.8
    # via
    #   -r requirements/base.txt
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via
    #   -r requirements/base.txt
    #   service-identity
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pydispatcher==2.0.7
    # via
    #   -r requirements/base.txt
    #   scrapy
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements/base.txt
    #   github3-py
pylint==2.16.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyopenssl==23.0.0
    # via
    #   -r requirements/base.txt
    #   scrapy
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r requirements/base.txt
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.txt
pytest-mock==3.10.0
    # via -r requirements/development.in
pytest-xdist==3.2.0
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   github3-py
python-dotenv==1.0.0
    # via -r requirements/base.txt
python-slugify==8.0.1
    # via code-annotations
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
queuelib==1.6.2
    # via
    #   -r requirements/base.txt
    #   scrapy
requests==2.28.2
    # via
    #   -r requirements/base.txt
    #   cachecontrol
    #   github3-py
    #   jira
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
    #   tldextract
requests-file==1.5.1
    # via
    #   -r requirements/base.txt
    #   tldextract
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.txt
    #   jira
requests-toolbelt==0.10.1
    # via
    #   -r requirements/base.txt
    #   jira
responses==0.22.0
    # via -r requirements/development.in
ruamel-yaml==0.17.21
    # via -r requirements/base.txt
ruamel-yaml-clib==0.2.7
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
scrapy==2.8.0
    # via -r requirements/base.txt
service-identity==21.1.0
    # via
    #   -r requirements/base.txt
    #   scrapy
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   automat
    #   edx-lint
    #   jira
    #   protego
    #   python-dateutil
    #   requests-file
    #   service-identity
    #   tox
smmap==5.0.0
    # via
    #   -r requirements/base.txt
    #   gitdb
statistics==1.0.3.5
    # via -r requirements/base.txt
stevedore==5.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tldextract==3.4.0
    # via
    #   -r requirements/base.txt
    #   scrapy
tlslite==0.4.9
    # via
    #   -r requirements/base.txt
    #   jira
toml==0.10.2
    # via responses
tomli==2.0.1
    # via
    #   -r requirements/base.txt
    #   build
    #   pylint
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.11.6
    # via pylint
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
tqdm==4.64.1
    # via -r requirements/base.txt
twisted==22.10.0
    # via
    #   -r requirements/base.txt
    #   scrapy
types-toml==0.10.8.5
    # via responses
typing-extensions==4.5.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   pylint
    #   twisted
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   github3-py
urllib3==1.26.14
    # via
    #   -r requirements/base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r requirements/base.txt
virtualenv==20.20.0
    # via
    #   -r requirements/base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r requirements/base.txt
    #   bowler
w3lib==2.1.1
    # via
    #   -r requirements/base.txt
    #   itemloaders
    #   parsel
    #   scrapy
wheel==0.38.4
    # via pip-tools
wrapt==1.15.0
    # via astroid
zope-interface==5.5.2
    # via
    #   -r requirements/base.txt
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
