#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.5.2            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
attrs==18.1.0             # via pytest
backports.functools-lru-cache==1.5  # via astroid, pylint
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint, pip-tools
configparser==3.5.0       # via pylint
cookies==2.2.1            # via responses
edx-lint==0.5.5
enum34==1.1.6             # via astroid
first==2.0.1              # via pip-tools
funcsigs==1.0.2           # via mock, pytest
futures==3.2.0            # via isort
idna==2.6                 # via requests
isort==4.3.4              # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
mock==2.0.0               # via pytest-mock, responses
more-itertools==4.1.0     # via pytest
pbr==4.0.2                # via mock
pep8==1.7.1
pip-tools==2.0.2
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytest
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pytest-mock==1.10.0
pytest==3.5.1             # via pytest-mock
requests==2.18.4          # via responses
responses==0.9.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0               # via astroid, edx-lint, mock, more-itertools, pip-tools, pylint, pytest, responses, singledispatch
urllib3==1.22             # via requests
wrapt==1.10.11            # via astroid
