#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.1.0
automat==0.7.0
backports.csv==1.0.7
cachecontrol==0.12.5
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
docutils==0.14
edx-lint==1.2.1
execnet==1.6.0
filelock==3.0.12
gitdb2==2.0.5
github3.py==1.3.0
gitpython==2.1.11
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.17
incremental==17.5.0
isort==4.3.20             # via pylint
jira==1.0.3
jwcrypto==0.6.0
lazy-object-proxy==1.4.1  # via astroid
lazy==1.4
lockfile==0.12.2
lxml==4.3.3
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
msgpack==0.6.1
numpy==1.16.4
oauthlib==3.0.1
packaging==19.0
parsel==1.5.1
path.py==11.5.2
pep8==1.7.1
pip-tools==3.7.0
pluggy==0.12.0
py==1.8.0
pyasn1-modules==0.2.5
pyasn1==0.4.5
pycparser==2.19
pydispatcher==2.0.5
pyhamcrest==1.9.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyopenssl==19.0.0
pyparsing==2.4.0
pytest-forked==1.0.2
pytest-logging==2015.11.4
pytest-mock==1.10.4
pytest-xdist==1.28.0
pytest==4.6.2
python-dateutil==2.8.0
python-dotenv==0.10.3
pyyaml==5.1
queuelib==1.5.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
requests==2.22.0
responses==0.10.6
scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
smmap2==2.0.5
sqlalchemy==0.9.8
statistics==1.0.3.5
tlslite==0.4.9
toml==0.10.0
tox==3.12.1
twisted==19.7.0
uritemplate==3.0.0
urllib3==1.25.3
urlobject==2.4.3
virtualenv==16.6.0
w3lib==1.20.0
wcwidth==0.1.7
wrapt==1.11.1             # via astroid
zipp==0.5.1
zope.interface==4.6.0
