#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
    # via
    #   -r base.txt
    #   execnet
appdirs==1.4.4
    # via
    #   -r base.txt
    #   virtualenv
astroid==2.3.3
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r base.txt
    #   automat
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via
    #   -r base.txt
    #   twisted
backports.csv==1.0.7
    # via -r base.txt
cachecontrol==0.12.6
    # via -r base.txt
certifi==2020.11.8
    # via
    #   -r base.txt
    #   requests
cffi==1.14.4
    # via
    #   -r base.txt
    #   cryptography
chardet==3.0.4
    # via
    #   -r base.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -r base.txt
    #   click-log
    #   edx-lint
    #   pip-tools
constantly==15.1.0
    # via
    #   -r base.txt
    #   twisted
cryptography==3.2.1
    # via
    #   -r base.txt
    #   jwcrypto
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
distlib==0.3.1
    # via
    #   -r base.txt
    #   virtualenv
docutils==0.16
    # via
    #   -r base.txt
    #   statistics
edx-lint==1.5.2
    # via -r development.in
execnet==1.7.1
    # via
    #   -r base.txt
    #   pytest-xdist
filelock==3.0.12
    # via
    #   -r base.txt
    #   tox
    #   virtualenv
gitdb==4.0.5
    # via
    #   -r base.txt
    #   gitpython
github3.py==1.3.0
    # via -r base.txt
gitpython==3.1.11
    # via -r base.txt
hyperlink==20.0.1
    # via
    #   -r base.txt
    #   twisted
idna==2.10
    # via
    #   -r base.txt
    #   hyperlink
    #   requests
incremental==17.5.0
    # via
    #   -r base.txt
    #   twisted
iniconfig==1.1.1
    # via
    #   -r base.txt
    #   pytest
isort==4.3.21
    # via pylint
itemadapter==0.1.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
itemloaders==1.0.3
    # via
    #   -r base.txt
    #   scrapy
jira==1.0.3
    # via -r base.txt
jmespath==0.10.0
    # via
    #   -r base.txt
    #   itemloaders
jwcrypto==0.8
    # via
    #   -r base.txt
    #   github3.py
lazy-object-proxy==1.4.3
    # via astroid
lazy==1.4
    # via -r base.txt
lockfile==0.12.2
    # via -r base.txt
lxml==4.6.2
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
mccabe==0.6.1
    # via pylint
more-itertools==8.6.0
    # via -r base.txt
msgpack==1.0.0
    # via
    #   -r base.txt
    #   cachecontrol
numpy==1.18.5
    # via -r base.txt
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==20.4
    # via
    #   -r base.txt
    #   pytest
    #   tox
parsel==1.6.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
path.py==12.5.0
    # via -r base.txt
path==13.1.0
    # via
    #   -r base.txt
    #   path.py
pep8==1.7.1
    # via -r development.in
pip-tools==5.4.0
    # via -r development.in
pluggy==0.13.1
    # via
    #   -r base.txt
    #   pytest
    #   tox
protego==0.1.16
    # via
    #   -r base.txt
    #   scrapy
py==1.9.0
    # via
    #   -r base.txt
    #   pytest
    #   pytest-forked
    #   tox
pyasn1-modules==0.2.8
    # via
    #   -r base.txt
    #   service-identity
pyasn1==0.4.8
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   service-identity
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pydispatcher==2.0.5
    # via
    #   -r base.txt
    #   scrapy
pyhamcrest==2.0.2
    # via
    #   -r base.txt
    #   twisted
pylint-celery==0.3
    # via edx-lint
pylint-django==2.0.11
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.4.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyopenssl==19.1.0
    # via
    #   -r base.txt
    #   scrapy
pyparsing==2.4.7
    # via
    #   -r base.txt
    #   packaging
pytest-forked==1.3.0
    # via
    #   -r base.txt
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r base.txt
pytest-mock==3.3.1
    # via -r development.in
pytest-xdist==2.1.0
    # via -r base.txt
pytest==6.1.2
    # via
    #   -r base.txt
    #   pytest-forked
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   github3.py
python-dotenv==0.15.0
    # via -r base.txt
pyyaml==5.3.1
    # via -r base.txt
queuelib==1.5.0
    # via
    #   -r base.txt
    #   scrapy
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   jira
requests-toolbelt==0.9.1
    # via
    #   -r base.txt
    #   jira
requests==2.25.0
    # via
    #   -r base.txt
    #   cachecontrol
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
responses==0.12.1
    # via -r development.in
ruamel.yaml==0.16.12
    # via -r base.txt
scrapy==2.3.0
    # via -r base.txt
service-identity==18.1.0
    # via
    #   -r base.txt
    #   scrapy
six==1.15.0
    # via
    #   -r base.txt
    #   astroid
    #   automat
    #   cryptography
    #   edx-lint
    #   jira
    #   packaging
    #   parsel
    #   pip-tools
    #   protego
    #   pyopenssl
    #   python-dateutil
    #   responses
    #   tox
    #   virtualenv
    #   w3lib
smmap==3.0.4
    # via
    #   -r base.txt
    #   gitdb
sqlalchemy==0.9.8
    # via -r base.txt
statistics==1.0.3.5
    # via -r base.txt
tlslite==0.4.9
    # via
    #   -r base.txt
    #   jira
toml==0.10.2
    # via
    #   -r base.txt
    #   pytest
    #   tox
tox==3.20.1
    # via -r base.txt
tqdm==4.53.0
    # via -r base.txt
twisted==20.3.0
    # via
    #   -r base.txt
    #   scrapy
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   github3.py
urllib3==1.26.2
    # via
    #   -r base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r base.txt
virtualenv==20.2.1
    # via
    #   -r base.txt
    #   tox
w3lib==1.22.0
    # via
    #   -r base.txt
    #   itemloaders
    #   parsel
    #   scrapy
wrapt==1.11.2
    # via astroid
zope.interface==5.2.0
    # via
    #   -r base.txt
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
