#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fissix
astroid==3.2.4
    # via
    #   pylint
    #   pylint-celery
attrs==23.2.0
    # via
    #   -r requirements/base.txt
    #   bowler
backports-csv==1.0.7
    # via -r requirements/base.txt
bowler==0.9.0
    # via -r requirements/base.txt
build==1.2.1
    # via pip-tools
cachecontrol==0.14.0
    # via -r requirements/base.txt
cachetools==5.4.0
    # via
    #   -r requirements/base.txt
    #   tox
certifi==2024.7.4
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/base.txt
    #   cryptography
chardet==5.2.0
    # via
    #   -r requirements/base.txt
    #   tox
charset-normalizer==3.3.2
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via edx-lint
colorama==0.4.6
    # via
    #   -r requirements/base.txt
    #   tox
cryptography==43.0.0
    # via
    #   -r requirements/base.txt
    #   pyjwt
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via
    #   -r requirements/base.txt
    #   virtualenv
docutils==0.21.2
    # via
    #   -r requirements/base.txt
    #   statistics
edx-lint==5.3.7
    # via -r requirements/development.in
execnet==2.1.1
    # via
    #   -r requirements/base.txt
    #   pytest-xdist
filelock==3.15.4
    # via
    #   -r requirements/base.txt
    #   tox
    #   virtualenv
fissix==24.4.24
    # via
    #   -r requirements/base.txt
    #   bowler
gitdb==4.0.11
    # via
    #   -r requirements/base.txt
    #   gitpython
github3-py==4.0.1
    # via -r requirements/base.txt
gitpython==3.1.43
    # via -r requirements/base.txt
idna==3.7
    # via
    #   -r requirements/base.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/base.txt
    #   pytest
isort==5.13.2
    # via pylint
jinja2==3.1.4
    # via code-annotations
lazy==1.6
    # via -r requirements/base.txt
lockfile==0.12.2
    # via -r requirements/base.txt
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==10.3.0
    # via -r requirements/base.txt
moreorless==0.4.0
    # via
    #   -r requirements/base.txt
    #   bowler
msgpack==1.0.8
    # via
    #   -r requirements/base.txt
    #   cachecontrol
packaging==24.1
    # via
    #   -r requirements/base.txt
    #   build
    #   pyproject-api
    #   pytest
    #   tox
path==16.14.0
    # via
    #   -r requirements/base.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/base.txt
pbr==6.0.0
    # via stevedore
pip-tools==7.4.1
    # via -r requirements/development.in
platformdirs==4.2.2
    # via
    #   -r requirements/base.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/base.txt
    #   pytest
    #   tox
pycparser==2.22
    # via
    #   -r requirements/base.txt
    #   cffi
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/base.txt
    #   github3-py
pylint==3.2.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyproject-api==1.7.1
    # via
    #   -r requirements/base.txt
    #   tox
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pytest==8.3.1
    # via
    #   -r requirements/base.txt
    #   -r requirements/development.in
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r requirements/base.txt
pytest-mock==3.14.0
    # via -r requirements/development.in
pytest-xdist==3.6.1
    # via -r requirements/base.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   github3-py
python-dotenv==1.0.1
    # via -r requirements/base.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   responses
requests==2.32.3
    # via
    #   -r requirements/base.txt
    #   cachecontrol
    #   github3-py
    #   responses
responses==0.25.3
    # via -r requirements/development.in
ruamel-yaml==0.18.6
    # via -r requirements/base.txt
ruamel-yaml-clib==0.2.8
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   python-dateutil
smmap==5.0.1
    # via
    #   -r requirements/base.txt
    #   gitdb
statistics==1.0.3.5
    # via -r requirements/base.txt
stevedore==5.2.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.0
    # via pylint
tox==4.16.0
    # via -r requirements/base.txt
tqdm==4.66.4
    # via -r requirements/base.txt
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   github3-py
urllib3==2.2.2
    # via
    #   -r requirements/base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r requirements/base.txt
virtualenv==20.26.3
    # via
    #   -r requirements/base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r requirements/base.txt
    #   bowler
wheel==0.43.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
