#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
    # via
    #   -r base.txt
    #   execnet
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fissix
    #   virtualenv
asgiref==3.3.4
    # via django
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r base.txt
    #   automat
    #   bowler
    #   pytest
    #   service-identity
    #   twisted
automat==20.2.0
    # via
    #   -r base.txt
    #   twisted
backports.csv==1.0.7
    # via -r base.txt
bowler==0.9.0
    # via -r base.txt
cachecontrol==0.12.6
    # via -r base.txt
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
cffi==1.14.5
    # via
    #   -r base.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   bowler
    #   click-log
    #   code-annotations
    #   edx-lint
    #   moreorless
    #   pip-tools
code-annotations==1.1.2
    # via edx-lint
constantly==15.1.0
    # via
    #   -r base.txt
    #   twisted
cryptography==3.4.7
    # via
    #   -r base.txt
    #   jwcrypto
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
distlib==0.3.1
    # via
    #   -r base.txt
    #   virtualenv
django==3.2.3
    # via edx-lint
docutils==0.17.1
    # via
    #   -r base.txt
    #   statistics
edx-lint==5.0.0
    # via -r development.in
execnet==1.8.0
    # via
    #   -r base.txt
    #   pytest-xdist
filelock==3.0.12
    # via
    #   -r base.txt
    #   tox
    #   virtualenv
fissix==20.8.0
    # via
    #   -r base.txt
    #   bowler
gitdb==4.0.7
    # via
    #   -r base.txt
    #   gitpython
github3.py==2.0.0
    # via -r base.txt
gitpython==3.1.17
    # via -r base.txt
h2==3.2.0
    # via
    #   -r base.txt
    #   scrapy
    #   twisted
hpack==3.0.0
    # via
    #   -r base.txt
    #   h2
hyperframe==5.2.0
    # via
    #   -r base.txt
    #   h2
hyperlink==21.0.0
    # via
    #   -r base.txt
    #   twisted
idna==2.10
    # via
    #   -r base.txt
    #   hyperlink
    #   requests
incremental==21.3.0
    # via
    #   -r base.txt
    #   twisted
iniconfig==1.1.1
    # via
    #   -r base.txt
    #   pytest
isort==5.8.0
    # via pylint
itemadapter==0.2.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via
    #   -r base.txt
    #   scrapy
jinja2==3.0.1
    # via code-annotations
jira==1.0.3
    # via -r base.txt
jmespath==0.10.0
    # via
    #   -r base.txt
    #   itemloaders
jwcrypto==0.8
    # via
    #   -r base.txt
    #   github3.py
lazy-object-proxy==1.6.0
    # via astroid
lazy==1.4
    # via -r base.txt
lockfile==0.12.2
    # via -r base.txt
lxml==4.6.3
    # via
    #   -r base.txt
    #   parsel
    #   scrapy
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
more-itertools==8.8.0
    # via -r base.txt
moreorless==0.4.0
    # via
    #   -r base.txt
    #   bowler
msgpack==1.0.2
    # via
    #   -r base.txt
    #   cachecontrol
numpy==1.20.3
    # via -r base.txt
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==20.9
    # via
    #   -r base.txt
    #   pytest
    #   tox
parsel==1.6.0
    # via
    #   -r base.txt
    #   itemloaders
    #   scrapy
path.py==12.5.0
    # via -r base.txt
path==15.1.2
    # via
    #   -r base.txt
    #   path.py
pbr==5.6.0
    # via stevedore
pep517==0.10.0
    # via pip-tools
pep8==1.7.1
    # via -r development.in
pip-tools==6.1.0
    # via -r development.in
pluggy==0.13.1
    # via
    #   -r base.txt
    #   pytest
    #   tox
priority==1.3.0
    # via
    #   -r base.txt
    #   twisted
protego==0.1.16
    # via
    #   -r base.txt
    #   scrapy
py==1.10.0
    # via
    #   -r base.txt
    #   pytest
    #   pytest-forked
    #   tox
pyasn1-modules==0.2.8
    # via
    #   -r base.txt
    #   service-identity
pyasn1==0.4.8
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   service-identity
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pydispatcher==2.0.5
    # via
    #   -r base.txt
    #   scrapy
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyopenssl==20.0.1
    # via
    #   -r base.txt
    #   scrapy
pyparsing==2.4.7
    # via
    #   -r base.txt
    #   packaging
pytest-forked==1.3.0
    # via
    #   -r base.txt
    #   pytest-xdist
pytest-logging==2015.11.4
    # via -r base.txt
pytest-mock==3.6.1
    # via -r development.in
pytest-xdist==2.2.1
    # via -r base.txt
pytest==6.2.4
    # via
    #   -r base.txt
    #   pytest-forked
    #   pytest-logging
    #   pytest-mock
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   github3.py
python-dotenv==0.17.1
    # via -r base.txt
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via
    #   -r base.txt
    #   code-annotations
queuelib==1.6.1
    # via
    #   -r base.txt
    #   scrapy
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   jira
requests-toolbelt==0.9.1
    # via
    #   -r base.txt
    #   jira
requests==2.25.1
    # via
    #   -r base.txt
    #   cachecontrol
    #   github3.py
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
responses==0.13.3
    # via -r development.in
ruamel.yaml.clib==0.2.2
    # via
    #   -r base.txt
    #   ruamel.yaml
ruamel.yaml==0.17.4
    # via -r base.txt
scrapy==2.5.0
    # via -r base.txt
service-identity==21.1.0
    # via
    #   -r base.txt
    #   scrapy
six==1.16.0
    # via
    #   -r base.txt
    #   automat
    #   edx-lint
    #   jira
    #   parsel
    #   protego
    #   pyopenssl
    #   python-dateutil
    #   responses
    #   service-identity
    #   tox
    #   virtualenv
    #   w3lib
smmap==4.0.0
    # via
    #   -r base.txt
    #   gitdb
sqlparse==0.4.1
    # via django
statistics==1.0.3.5
    # via -r base.txt
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tlslite==0.4.9
    # via
    #   -r base.txt
    #   jira
toml==0.10.2
    # via
    #   -r base.txt
    #   pep517
    #   pylint
    #   pytest
    #   tox
tox==3.23.1
    # via -r base.txt
tqdm==4.60.0
    # via -r base.txt
twisted[http2]==21.2.0
    # via
    #   -r base.txt
    #   scrapy
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   github3.py
urllib3==1.26.5
    # via
    #   -r base.txt
    #   requests
    #   responses
urlobject==2.4.3
    # via -r base.txt
virtualenv==20.4.6
    # via
    #   -r base.txt
    #   tox
volatile==2.1.0
    # via
    #   -r base.txt
    #   bowler
w3lib==1.22.0
    # via
    #   -r base.txt
    #   itemloaders
    #   parsel
    #   scrapy
wrapt==1.12.1
    # via astroid
zope.interface==5.4.0
    # via
    #   -r base.txt
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
