#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.4
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.5.2            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
attrs==18.1.0
automat==0.6.0
backports.csv==1.0.5
backports.functools-lru-cache==1.5  # via astroid, pylint
cachecontrol==0.12.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click-log==0.1.8          # via edx-lint
click==6.7
configparser==3.5.0       # via pylint
constantly==15.1.0
cookies==2.2.1            # via responses
cryptography==2.2.2
cssselect==1.0.3
docutils==0.14
edx-lint==0.5.5
enum34==1.1.6
execnet==1.5.0
first==2.0.1              # via pip-tools
funcsigs==1.0.2
futures==3.2.0            # via isort
gitdb2==2.0.3
github3.py==1.1.0
gitpython==2.1.9
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.22
isort==4.3.4              # via pylint
jira==1.0.3
lazy-object-proxy==1.3.1  # via astroid
lazy==1.3
lockfile==0.12.2
lxml==4.2.1
mccabe==0.6.1             # via pylint
mock==2.0.0               # via pytest-mock, responses
more-itertools==4.1.0
msgpack-python==0.5.6
ndg-httpsclient==0.5.0
numpy==1.14.3
oauthlib==2.0.7
parsel==1.4.0
path.py==11.0.1
pbr==4.0.2                # via mock
pep8==1.7.1
pip-tools==2.0.2
pluggy==0.6.0
py==1.5.3
pyasn1-modules==0.2.1
pyasn1==0.4.2
pycparser==2.18
pydispatcher==2.0.5
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyopenssl==17.5.0
pytest-forked==0.2
pytest-logging==2015.11.4
pytest-mock==1.10.0
pytest-xdist==1.22.2
pytest==3.5.1
python-dateutil==2.7.3
python-dotenv==0.8.2
pyyaml==3.12
queuelib==1.5.0
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
requests==2.18.4
responses==0.9.0
scrapy==1.5.0
service-identity==17.0.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0
smmap2==2.0.3
sqlalchemy==0.9.8
statistics==1.0.3.5
tlslite==0.4.9
tox==3.0.0
twisted==18.4.0
uritemplate==3.0.0
urllib3==1.22
urlobject==2.4.3
virtualenv==15.2.0
w3lib==1.19.0
wrapt==1.10.11            # via astroid
zope.interface==4.5.0
