#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alembic==1.13.1
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataset==1.6.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.49.0
    # via matplotlib
greenlet==3.0.3
    # via
    #   -c edx_repo_tools/conventional_commits/../../requirements/constraints.txt
    #   sqlalchemy
importlib-metadata==7.0.2
    # via alembic
importlib-resources==6.1.3
    # via
    #   alembic
    #   matplotlib
kiwisolver==1.4.5
    # via matplotlib
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via mako
matplotlib==3.7.5
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==23.2
    # via matplotlib
pandas==2.0.3
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==10.2.0
    # via matplotlib
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.52
    # via
    #   alembic
    #   dataset
typing-extensions==4.10.0
    # via alembic
tzdata==2024.1
    # via pandas
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
