#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alembic==1.10.3
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dataset==1.6.0
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.39.3
    # via matplotlib
greenlet==2.0.2
    # via sqlalchemy
importlib-metadata==6.3.0
    # via alembic
importlib-resources==5.12.0
    # via
    #   alembic
    #   matplotlib
kiwisolver==1.4.4
    # via matplotlib
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
matplotlib==3.7.1
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==23.1
    # via matplotlib
pandas==2.0.0
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==9.5.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.47
    # via
    #   alembic
    #   dataset
typing-extensions==4.5.0
    # via alembic
tzdata==2023.3
    # via pandas
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
