#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
alembic==1.17.0
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataset==1.6.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.60.1
    # via matplotlib
greenlet==3.2.4
    # via
    #   -c requirements/constraints.txt
    #   sqlalchemy
kiwisolver==1.4.9
    # via matplotlib
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
matplotlib==3.10.7
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==25.0
    # via matplotlib
pandas==2.3.3
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==12.0.0
    # via matplotlib
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   dataset
typing-extensions==4.15.0
    # via alembic
tzdata==2025.2
    # via pandas
