#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alembic==1.12.0
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dataset==1.6.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.42.1
    # via matplotlib
greenlet==2.0.2
    # via sqlalchemy
importlib-metadata==6.8.0
    # via alembic
importlib-resources==6.0.1
    # via
    #   alembic
    #   matplotlib
kiwisolver==1.4.5
    # via matplotlib
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
matplotlib==3.7.2
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==23.1
    # via matplotlib
pandas==2.0.3
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==10.0.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.49
    # via
    #   alembic
    #   dataset
typing-extensions==4.7.1
    # via alembic
tzdata==2023.3
    # via pandas
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
