#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
alembic==1.13.2
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataset==1.6.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.53.1
    # via matplotlib
greenlet==3.0.3
    # via
    #   -c edx_repo_tools/conventional_commits/../../requirements/constraints.txt
    #   sqlalchemy
kiwisolver==1.4.5
    # via matplotlib
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via mako
matplotlib==3.9.1
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==2.0.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==24.1
    # via matplotlib
pandas==2.2.2
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==10.4.0
    # via matplotlib
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.52
    # via
    #   alembic
    #   dataset
typing-extensions==4.12.2
    # via alembic
tzdata==2024.1
    # via pandas
