#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alembic==1.8.1
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dataset==1.5.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.38.0
    # via matplotlib
greenlet==2.0.1
    # via sqlalchemy
importlib-metadata==5.1.0
    # via alembic
importlib-resources==5.10.1
    # via alembic
kiwisolver==1.4.4
    # via matplotlib
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via mako
matplotlib==3.6.2
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==1.23.5
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==22.0
    # via matplotlib
pandas==1.5.2
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==9.3.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.44
    # via
    #   alembic
    #   dataset
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources
