#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
alembic==1.14.0
    # via dataset
banal==1.0.6
    # via dataset
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataset==1.6.2
    # via -r edx_repo_tools/conventional_commits/extra.in
fonttools==4.55.3
    # via matplotlib
greenlet==3.1.1
    # via
    #   -c edx_repo_tools/conventional_commits/../../requirements/constraints.txt
    #   sqlalchemy
kiwisolver==1.4.8
    # via matplotlib
mako==1.3.8
    # via alembic
markupsafe==3.0.2
    # via mako
matplotlib==3.10.0
    # via -r edx_repo_tools/conventional_commits/extra.in
numpy==2.2.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==24.2
    # via matplotlib
pandas==2.2.3
    # via -r edx_repo_tools/conventional_commits/extra.in
pillow==11.1.0
    # via matplotlib
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
six==1.17.0
    # via python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   dataset
typing-extensions==4.12.2
    # via alembic
tzdata==2024.2
    # via pandas
